{
  "dependencies": {
    "@highlightjs/cdn-assets": "^11.2.0",
    "@popperjs/core": "^2.10.1",
    "animate.css": "^4.1.1",
    "bootstrap": "^5.1.0",
    "bulma": "^0.9.3",
    "darkmode-js": "^1.5.7",
    "feather-icons": "^4.28.0",
    "ismobilejs": "^1.1.1",
    "jquery": "^3.6.0",
    "normalize.css": "^8.0.1",
    "prismjs": "^1.24.1",
    "slick-carousel": "^1.8.1",
    "validator": "^13.6.0",
    "vue": "^2.6.14"
  }
}
